# spring-boot-mybatis-demo

./: README.md
SpringBootContainersCompare/: .project  .springBeans  pom.xml
SpringBootContainersCompare/src/main/java/com/davidwang456/examples/boot/app/: Application.java  SampleController.java
SpringBootContainersCompare/src/main/java/com/davidwang456/examples/boot/app/model/: Class.java  Person.java  School.java  Student.java  Teacher.java
SpringBootContainersCompare/src/main/resources/: application.properties
mybatis-spring-boot-sample-annotation/: .project
mybatis-spring-boot-sample-annotation/src/main/resources/: application.properties  import.sql
mybatis-spring-boot-samples/: pom.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/: pom.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/src/main/java/sample/mybatis/: SampleMapperApplication.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/src/main/java/sample/mybatis/config/: DataSourceConfig.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/: pom.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/java/sample/mybatis/: SampleXmlApplication.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/resources/: application.properties  import.sql
spring-boot-mysql-mybatis/: pom.xml  readme.md
spring-boot-mysql-mybatis/src/main/java/netgloo/: Application.java
spring-boot-mysql-mybatis/src/main/java/netgloo/configs/: DatabaseConfig.java
spring-boot-mysql-mybatis/src/main/java/netgloo/controllers/: UserController.java
spring-boot-mysql-mybatis/src/main/java/netgloo/domain/: City.java
spring-boot-mysql-mybatis/src/main/java/netgloo/mapper/: CityMapper.java
spring-boot-mysql-mybatis/src/main/resources/: application.properties  mybatis-config.xml
