# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index= # Application index.
spring.application.name=JcgSpringBootContainers
server.port=8080
#server.servlet-path=/jcg/service
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=D:\\document\\log
server.tomcat.accesslog.pattern=%U %t %m %s %D

management.security.enabled=false