Manifest-Version: 1.0
Implementation-Title: mybatis-spring-boot-sample-annotation
Implementation-Version: 1.3.0-SNAPSHOT
Built-By: wangwei15
Specification-Vendor: MyBatis.org
Specification-Title: mybatis-spring-boot-sample-annotation
Implementation-Vendor-Id: org.mybatis.spring.boot
Implementation-Vendor: MyBatis.org
Implementation-Build-Date: 2017-03-17 09:12:44+0000
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Build-Jdk: 1.8.0_101
Specification-Version: 1.3
Implementation-URL: http://www.mybatis.org/spring-boot-starter/mybatis
 -spring-boot-samples/mybatis-spring-boot-sample-annotation/
Created-By: Maven Integration for Eclipse

